[uwsgi]
module = app:app
uid = www-data
gid = www-data
master = true
processes = 20
threads = 2
enable-threads = True
socket = /tmp/uwsgi.socket
chmod-sock = 664
vacuum = true
die-on-term = true
lazy-apps = true
max-worker-lifetime = 3600